DB_HOST=postgres
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=mysecretpassword
DB_NAME=birds_gate_db
DB_SYNCHRONIZE=true
JWT_SECRET=your_jwt_secret_key
JWT_TOKEN_EXPIRES_IN=60s
JWT_REFRESH_SECRET=your_jwt_refresh_secret_key
JWT_REFRESH_TOKEN_EXPIRES_IN=1d
